# --- FRONTEND BUILD STAGE ---
FROM node:18-alpine AS frontend-build
WORKDIR /app
COPY fresh-price-front/package*.json ./
RUN npm ci --production=false
COPY fresh-price-front/ ./
RUN npm run build

# --- BACKEND BUILD STAGE ---
FROM node:18-alpine AS backend-build
WORKDIR /app
COPY fresh-price-backend/package*.json ./
RUN npm ci --production
ENV NODE_ENV=production
COPY fresh-price-backend/ ./

# --- FRONTEND PRODUCTION IMAGE ---
FROM nginx:alpine AS frontend-prod
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY fpdocker/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# --- BACKEND PRODUCTION IMAGE ---
FROM node:18-alpine AS backend-prod
WORKDIR /app
COPY --from=backend-build /app ./
EXPOSE 4000
ENV NODE_ENV=production
CMD ["node", "src/server.js"]